# jwt-demo

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/groovy/com/alangomes/: Application.groovy
src/main/groovy/com/alangomes/jwtdemo/: AppController.groovy  LoginCommand.groovy  LoginDto.groovy  LoginService.groovy
src/main/groovy/com/alangomes/jwtdemo/dto/: AppUser.groovy  LoginDto.groovy  ServiceCredentialsDto.groovy
src/main/resources/: application.properties
src/test/groovy/com/alangomes/: JwtDemoSpec.groovy
src/test/groovy/jwtdemo/: AppControllerSpec.groovy  LoginControllerSpec.groovy
